# finance-frontend

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/finance/: FinanceApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/developer/finance/common/: Constants.kt  DateTimeConverter.kt  FinanceApplication.kt  MainActivity.kt  Resource.kt  UIModeDataStore.kt
app/src/main/java/com/developer/finance/common/addTransaction/: AddTransactionActivity.kt  AddTransactionViewModel.kt  AddTransactionViewPagerAdapter.kt
app/src/main/java/com/developer/finance/common/base/: BaseFragment.kt  BaseRecyclerView.kt
app/src/main/java/com/developer/finance/common/components/: DatePickerText.kt  DropdownEditText.kt  UserSearchDialog.kt
app/src/main/java/com/developer/finance/data/local/: ExpenseDao.kt  ExpenseDatabase.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/developer/finance/data/local/entity/: Expense.kt  Transaction.kt
app/src/main/java/com/developer/finance/data/repository/: ExpenseRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/developer/finance/di/: AppModule.kt
app/src/main/java/com/developer/finance/domain/repository/: ExpenseRepository.kt  TransactionRepository.kt
app/src/main/java/com/developer/finance/featureBillSplitting/data/local/: User.kt
app/src/main/java/com/developer/finance/featureBillSplitting/data/remote/: UserApiRepository.kt
app/src/main/java/com/developer/finance/featureBillSplitting/di/: SplittingAppModule.kt
app/src/main/java/com/developer/finance/featureBillSplitting/domain/repository/: UserApiRepositoryImpl.kt
app/src/main/java/com/developer/finance/featureBillSplitting/domain/usecases/: GetAllUsersUsecase.kt  LoginUsecase.kt  UserUsecases.kt
app/src/main/java/com/developer/finance/featureBillSplitting/presentation/addSplits/: AddSplitsFragment.kt
app/src/main/java/com/developer/finance/featureBillSplitting/presentation/friendsFragment/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/developer/finance/featureExpenseManagement/: Constants.kt
app/src/main/java/com/developer/finance/featureExpenseManagement/data/local/: RecurringTransactionsDao.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/developer/finance/featureExpenseManagement/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/developer/finance/featureExpenseManagement/di/: ExpenseManagementAppModule.kt
app/src/main/java/com/developer/finance/featureExpenseManagement/domain/repository/: TransactionRepository.kt
app/src/main/java/com/developer/finance/featureExpenseManagement/presentation/: ExpenseViewModel.kt
app/src/main/java/com/developer/finance/featureExpenseManagement/presentation/addExpense/: AddExpenseFragment.kt
app/src/main/java/com/developer/finance/featureExpenseManagement/presentation/allTransactionActivity/: AllTransactionActivity.kt  AllTransactionViewModel.kt  AllTransactionsEvent.kt
app/src/main/java/com/developer/finance/featureExpenseManagement/presentation/transactionActivity/: TransactionActivity.kt  TransactionEvent.kt  TransactionViewModel.kt
app/src/main/java/com/developer/finance/featureExpenseManagement/presentation/transactionDashboardFragment/: TransactionDashboardFragment.kt  TransactionDashboardFragmentEvent.kt  TransactionDashboardViewModel.kt
app/src/main/java/com/developer/finance/featureExpenseManagement/services/: testService.kt
app/src/main/java/com/developer/finance/presentation/: MainActivity.kt
app/src/main/java/com/developer/finance/presentation/addTransaction/: AddTransactionActivity.kt  AddTransactionState.kt  AddTransactionViewModel.kt  AddTransactionViewPagerAdapter.kt
app/src/main/java/com/developer/finance/presentation/addTransaction/addExpense/: AddExpenseFragment.kt
app/src/main/java/com/developer/finance/presentation/addTransaction/addSplits/: AddSplitsFragment.kt
app/src/main/java/com/developer/finance/presentation/addTransaction/components/: DatePickerText.kt  DropdownEditText.kt  (+1 more)
app/src/main/java/com/developer/finance/presentation/allTransactionActivity/: AllTransactionActivity.kt  AllTransactionViewModel.kt  AllTransactionsEvent.kt
app/src/main/java/com/developer/finance/presentation/expensesFragment/: ExpensesAdapter.kt  ExpensesDiffUtil.kt  ExpensesFragment.kt  ExpensesFragmentEvent.kt  ExpensesViewModel.kt
app/src/main/java/com/developer/finance/presentation/friendsFragment/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/developer/finance/presentation/groupFragment/: GroupFragment.kt  GroupViewModel.kt
app/src/main/java/com/developer/finance/presentation/settingsFragment/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/developer/finance/presentation/transactionActivity/: TransactionActivity.kt  TransactionViewModel.kt  TransactionsEvent.kt
app/src/main/res/anim/: expense_dtu.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: edit_text_background.xml  splash_screen_logo_foreground.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_all_transactions.xml  activity_main.xml  activity_splash_screen.xml  activity_transaction.xml  bottom_navigation_bar.xml  card_expense.xml  card_income.xml  card_total_balance.xml  dropdown_item.xml  fragment_add_expense_tab.xml  fragment_add_splits_tab.xml  fragment_expenses.xml  fragment_expenses_empty_layout.xml  fragment_friends.xml  fragment_group.xml  fragment_settings.xml  rv_expense_item.xml  user_search_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: splash_screen_logo.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/developer/finance/: ExampleUnitTest.kt
(+21 files in other folders)
